{
  "name": "presale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run build && tsc --noEmit && ts-node tests/Presale.spec.ts && ts-node tests/Presale.e2e.spec.ts",
    "build": "blueprint build Presale",
    "ci": "npm run test:all && npm run lint --if-present",
    "deploy:testnet": "blueprint run deploy --testnet",
    "deploy:mainnet": "blueprint run deploy",
    "check": "blueprint run check --testnet",
    "test:unit": "npm run build && tsc --noEmit && ts-node tests/Presale.spec.ts",
    "test:e2e": "npm run build && ts-node tests/Presale.e2e.spec.ts",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:testnet": "powershell -ExecutionPolicy Bypass -File .\\runbook-buy-testnet.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ton/blueprint": "^0.43.0",
    "@ton/core": "^0.63.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
